# My-First-Portfolio

./: .gitignore  README.md
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/demo/config/: JwtConfig.java  JwtKeyProperties.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AccountController.java  AuthenticationController.java  ImageController.java  MainController.java  MessageController.java  TokenRefreshController.java
backend/src/main/java/com/example/demo/dto/: AccountDTO.java  AccountPasswordUpdateForm.java  AccountRegisterFormDTO.java  AccountUpdateFormDTO.java  AccountViewDTO.java  ImageDTO.java  ImageFormDTO.java  LoginFormDTO.java  MessageFormDTO.java  MessageViewDTO.java
backend/src/main/java/com/example/demo/entity/: Account.java  Image.java  LoginUser.java  Message.java  Role.java
backend/src/main/java/com/example/demo/exception/: DataConflictException.java  ImageValidatorException.java  ResourceNotFoundException.java  RestApiControllerAdvice.java  StorageException.java
backend/src/main/java/com/example/demo/helper/: DTOConverter.java
backend/src/main/java/com/example/demo/repository/: AccountMapper.java  ImageMapper.java  MessageMapper.java
backend/src/main/java/com/example/demo/service/: AccountService.java  ImageService.java  MessageService.java
backend/src/main/java/com/example/demo/validate/: ConfirmOldPassword.java  ConfirmOldPasswordValidator.java  ConfirmPassword.java  ConfirmPasswordValidator.java  MediaTypeImage.java  MediaTypeImageValidator.java  UnusedDisplayName.java  UnusedDisplayNameValidator.java  UnusedName.java  UnusedNameValidator.java  UnusedPassword.java  UnusedPasswordValidator.java  (+1 more)
backend/src/main/resources/: application.properties  data.sql  schema.sql
(+10 files in other folders)
