spring.application.name=backend

#データベース接続設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always


#画像リクエストの最大サイズ設定
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#Loggerの設定
logging.level.root=INFO
logging.level.org.spring.framework.web=DEBUG
logging.level.com.example.demo.repository.AccountMapper=TRACE
logging.level.com.example.demo.controller.MessageController=TRACE


#JWT認証に利用する鍵などの設定
jwt.keystore-location=classpath:keystore.p12
jwt.keystore-password=${jwt.keystore-password}
jwt.key-alias=tomcat
jwt.key-store-type=PKCS12
jwt.key-password=${jwt.key-password}

jwt.expiration=86400000
jwt.refresh-expiration=604800000


